<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
  </head>
    <body>
      <h1>MI PRIMERA PAGINA</h1>

      <P>Para que sepan aca esta el mejor buscador del mundo se llama google, muchos
        debaten en si es o no una skill yo creo que si!, veanlo aqui</P>
     
        <a href="http://www.google.com" target="_blank">abrir google</a>

    <h2>Que podemos hacer con google</h2>
    
<div style="background-color: purple; color: white;">
  <ul>
    <li>buscar informacion</li>
    <li>buscar paginas</li>
    <li>buscar de todo</li>
  </ul>
  <ol>
    <li>recetas de cocina</li>
    <li>reparar una pc</li>
    <li>cualquier tipo de busqueda</li>
  </ol>
</div>
<div style="background-color:red; color: yellow; font-size: larger;  ">
  <ul>
  <li>una lista desordenada</li>
  <li>con estilo</li>
  <li>en su contedor</li>
</ul>
<ol>
<li>una lista ordenada</li>
<li>bien hecha</li>
<li>gracias a las clases</li>
</ol>
</div>


</body>


</html>